Diplom_Project/login.xaml

<Window x:Class="Diplom_Project.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Project"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#87CEFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login" BorderBrush="Black" Background="#DCDCDC" TextWrapping="Wrap"  Width="550" Height="40" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <PasswordBox BorderBrush="Black" x:Name="Password" Background="#DCDCDC" HorizontalAlignment="Center" Width="550" Height="40" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" FontSize="24"/>
        <Button x:Name="exit" Background="#F08080" HorizontalAlignment="Center" Content="Выход" Click="exit_Click" Height="45" Width="130" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontFamily="Bahnschrift" Foreground="Black"  BorderBrush="Black" FontSize="16" />
        <Button x:Name="Auth" Background="#32CD32" Grid.Column="0" Content="Авторизоваться" HorizontalAlignment="Center"  Click="Auth_Click" Height="45" Width="130" VerticalAlignment="Center" Grid.Row="3" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" FontSize="16" />
       
        <Image Grid.Column="0" Grid.Row="0" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/free-icon-parcel-3178803.png" Stretch="Fill"/>
        <Label  Content="Solution Trans"  HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="34" FontFamily="Bahnschrift" FontWeight="Bold" />

    </Grid>
</Window>
