Diplom_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Diplom_Project.MainWindow"
        mc:Ignorable="d"
        Title="Главная форма" Height="800" Width="900" Background="#87CEFA" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid >

        <Button x:Name="update" Content="update" HorizontalAlignment="Left" Margin="512,829,0,0" VerticalAlignment="Top" Width="147" Click="update_Click"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="512,854,0,0" VerticalAlignment="Top" Width="147" Click="add_Click"/>
        <TabControl  Background="#87CEFA">
            <TabItem Header="Клиент" >
                <Grid Background="#87CEFA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="219*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="PreOrder_grid" Background="#DCDCDC" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="630" Height="262"  VerticalAlignment="Top" SelectionChanged="PreOrder_grid_SelectionChanged" Grid.ColumnSpan="3" Margin="0,30,0,0" Grid.RowSpan="3" Grid.Row="1" AutoGeneratedColumns="PreOrder_grid_AutoGeneratedColumns"/>
                    <TextBox x:Name="Start_location" BorderBrush="Black" Background="#DCDCDC" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Каховка" VerticalAlignment="Center" Width="120" Grid.Row="1" Height="20" Grid.Column="3"/>
                    <Label Content="Откуда" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="Black" VerticalAlignment="Top" Height="28" Width="65" FontSize="16" Grid.Column="3" Margin="0,86,0,0" Grid.RowSpan="2" />
                    <Label Content="Куда" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="Black" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="50" FontSize="16" Grid.Column="3" Margin="0,108,0,0" Grid.RowSpan="2" />
                    <TextBox x:Name="End_location" BorderBrush="Black" Background="#DCDCDC" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Вернадка" VerticalAlignment="Center" Width="120" Grid.Row="2" Height="20" Grid.Column="3"/>
                    <DatePicker x:Name="Start_date" BorderBrush="Black" Background="#DCDCDC" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="97" DisplayDate="2022-05-17" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
                    <Label Content="Сроки исполнения заказа" FontSize="16" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="3" Height="28" Width="200"   />
                    <DatePicker x:Name="End_date" BorderBrush="Black" Background="#DCDCDC" HorizontalAlignment="Left"  VerticalAlignment="Top" DisplayDate="2022-05-17" Grid.Row="4" Height="24" Width="100" Grid.Column="0" Margin="118,0,0,0"/>
                    <Label Content="Вес" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Height="25" Width="60" Grid.Column="1" FontSize="16"  Grid.RowSpan="2" />
                    <TextBox x:Name="Weight_PreO" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="20" Grid.Column="1"/>
                    <Label Content="Объем" FontFamily="Bahnschrift" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Height="26" Width="60" Grid.Column="2"  Grid.RowSpan="2"  />
                    <TextBox x:Name="Dimensions_PreO" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"  Grid.Row="4" Height="20" Grid.Column="2"/>
                    <Button x:Name="Send_Order" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#32CD32" Content="Сформировать заказ" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Send_Order_Click" Grid.Row="3" Height="35" Width="150" Grid.Column="3" FontSize="14" Grid.RowSpan="2" Margin="0,99,0,0"/>

                    <!--<RichTextBox x:Name="r" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center" Width="89" Grid.Row="7" Grid.Column="3">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>-->
                    <Image Grid.Column="0" Height="55" Width="55" Source="/free-icon-parcel-3178803.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Label Grid.Column="0" Content="Solution Trans" FontFamily="Bahnschrift" Foreground="Black" FontSize="36"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="76,0,0,0" Height="54" Width="240"/>
                    <Label Content="Ваши предзаказы" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="190" Height="26"  FontSize="16" FontFamily="Bahnschrift" Foreground="Black"  Grid.Row="1"/>
                    <DataGrid Background="#DCDCDC" x:Name="EndS" FontFamily="Bahnschrift" Foreground="Black"  Grid.Row="4" BorderBrush="Black" Width="630" Height="259" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,61,0,0" AutoGeneratedColumns="EndS_AutoGeneratedColumns"/>
                    <Label Content="Ваши выполненные/отмененные заказы" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" FontFamily="Bahnschrift" Foreground="Black" />
                </Grid>
            </TabItem>
            <TabItem x:Name="secondtab" Header="Обработка клиентских заказов" Loaded="secondtab_Loaded" >
                <Grid Background="#87CEFA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="224*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Background="#DCDCDC" BorderBrush="Black" x:Name="StatusOrder_grid" FontFamily="Bahnschrift" Foreground="Black" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"  Width="655" Height="200" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" Margin="5,0,0,136" AutoGeneratedColumns="StatusOrder_grid_AutoGeneratedColumns" Grid.RowSpan="2" />

                    <DataGrid Background="#DCDCDC" BorderBrush="Black" x:Name ="ReadyOrder" FontFamily="Bahnschrift" Foreground="Black" Height="189" Width="872"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4" Grid.Row="2" Margin="12,94,0,0" Grid.RowSpan="2"   />
                    <TextBox Background="#DCDCDC" x:Name="distance" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="4" Margin="5,23,0,0" Height="18"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" Content="Расстояние (в км)" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="3" Margin="8,105,0,0" Height="26" Width="114" Grid.RowSpan="2"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" Content="Дата выполнения заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="26" Width="152" Grid.ColumnSpan="2" Margin="174,99,0,0" Grid.RowSpan="2"/>
                    <DatePicker Background="#DCDCDC" FontFamily="Bahnschrift" BorderBrush="Black" Foreground="Black" x:Name="Finishdate" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" DisplayDate="2022-05-17" Grid.Row="4" Grid.Column="2" Height="24" Width="99"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" Content="Грузчики" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="34,41,0,0" Height="26" Width="62" />
                    <TextBox Background="#DCDCDC" x:Name="loaderscount" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Left" Margin="5,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="18"/>
                    <Label Content="Цена" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="38" Margin="0,105,46,0" Grid.RowSpan="2"/>
                    <Label Content="Себестоимость" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="94"/>
                    <TextBox Background="#DCDCDC" x:Name="priceTB" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="18" Margin="0,23,5,0"/>
                    <TextBox  Background="#DCDCDC" x:Name="costTB" FontFamily="Bahnschrift" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Margin="145,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="18"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" Content="Список доступных машин" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="152"/>
                    <ComboBox BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" x:Name="CargoSelect" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="22" Grid.Column="1" >

                        <System:String>Кресло</System:String>
                        <System:String xml:space="preserve">Стол кухонный </System:String>
                        <System:String>Стиральная машина</System:String>
                        <System:String>Холодильник</System:String>
                        <System:String>Диван</System:String>
                        <System:String>Кровать</System:String>
                        <System:String>Тумбочка</System:String>
                        <System:String>Шкаф-купе</System:String>
                        <System:String>Духовая печь</System:String>
                        <System:String>Шкаф навесной</System:String>

                    </ComboBox>
                    <Label FontFamily="Bahnschrift" Foreground="Black" Content="Груз" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="34" Grid.Column="1" Grid.RowSpan="2"/>
                    <ComboBox BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" x:Name="CarSelect" HorizontalAlignment="Center" VerticalAlignment="Top" Width="232" Grid.Row="5" Height="22" Margin="0,26,0,0">
                        <System:String>Т308ЕУ750 ГАЗель Next</System:String>
                        <System:String>В802МХ77 Mercedes-Benz Sprinter</System:String>
                        <System:String>С176УА777 Ford Transit</System:String>

                    </ComboBox>
                    <Button Background="#32CD32" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" x:Name="UpdateOrder_button" Content="Принять заказ в обработку" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="25" Width="204" Click="UpdateOrder_button_Click" Grid.Row="4" Grid.Column="3"/>
                    <ComboBox BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" x:Name="DriverSelect_CB"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1" Height="22">
                        <System:String>Осипов Николай Владимирович</System:String>
                        <System:String>Евдокимов Вадим Глебович</System:String>
                        <System:String>Козырев Владимир Михайлович</System:String>
                        <System:String>Кузнецов Роберт Даниилович</System:String>
                        <System:String>Одинцов Михаил Денисович</System:String>
                        <System:String>Артемов Андрей Фёдорович</System:String>
                    </ComboBox>
                    <Label FontFamily="Bahnschrift" Foreground="Black" Content="Водитель" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="65"/>
                    <ComboBox FontFamily="Bahnschrift" Foreground="Black" x:Name="StatusOrder_CB"  HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Grid.Row="4" Height="22" Grid.Column="2">
                        <System:String>Исполнен</System:String>
                        <System:String>Отклонен (Отменен)</System:String>

                    </ComboBox>
                    <Label FontFamily="Bahnschrift" Foreground="Black" Content="Статус заказа" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="4" Margin="31,41,0,0" Height="26" Width="88" Grid.Column="2"/>
                    <Button Background="#32CD32" BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Content="Изменить статус заказа" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="204" Grid.Row="4" Click="Button_Click_1" Height="22" Grid.Column="3"/>
                    <TextBlock  FontFamily="Bahnschrift" Foreground="Black" FontSize="18" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Предзаказ" VerticalAlignment="Top" Height="22" Grid.Row="1" Width="91" Margin="5,0,0,0"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="18" Content="Заказы принятые в обработку" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="32" Margin="0,57,0,0" Width="261"/>
                    <Image Grid.Column="0" Height="55" Width="55" VerticalAlignment="Center" HorizontalAlignment="Left"  Source="/free-icon-parcel-3178803.png" Stretch="Fill" Margin="10,0,0,0"/>

                    <Label Grid.Column="0" Content="Solution Trans" FontFamily="Bahnschrift" Foreground="Black" FontSize="36"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="54" Width="240" />

                </Grid>
            </TabItem>
            <TabItem Header="Формирование отчетов">
                <Grid Background="#87CEFA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="224*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Solution Trans" FontFamily="Bahnschrift" Foreground="Black" FontSize="36"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="54" Width="240" />
                    <Button FontFamily="Bahnschrift" Foreground="Black" Background="#32CD32" x:Name="report_button" Content="Отчет" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="110" Click="Button_Click" Grid.Column="1" Height="20" Grid.Row="6"/>
                    <DatePicker FontFamily="Bahnschrift" Foreground="Black" x:Name="Year_start" HorizontalAlignment="Center"  VerticalAlignment="Center" DisplayDate="2022-01-01" Height="24" Width="100" Grid.Row="5"/>
                    <DatePicker FontFamily="Bahnschrift" Foreground="Black" x:Name="Year_middle" HorizontalAlignment="Center"  VerticalAlignment="Center" DisplayDate="2022-06-30" Grid.Column="1" Height="24" Width="100" Grid.Row="5"/>
                    <Button FontFamily="Bahnschrift" Foreground="Black" Background="#32CD32" Content="Экcпорт в PDF" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Grid.Column="1" Height="20" Grid.Row="6"  />
                    <DataGrid FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" x:Name="report_DG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,10,0" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="1"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="16" x:Name="Sumreport" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Width="85" Height="26" Grid.Row="5"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="16" Content="Сумма:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" Height="26" Width="65" Grid.Row="5" Margin="5,0,0,0"/>
                    <ComboBox FontFamily="Bahnschrift" Foreground="Black" x:Name="typereport" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22" Grid.Row="6" Margin="0,27,0,0" >
                        <System:String>Доходы</System:String>
                        <System:String>Отмененные заказы</System:String>
                    </ComboBox>
                    <Image  Source="/free-icon-parcel-3178803.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="55" Width="55" Margin="15,0,0,0" />
                    <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="16" Content="Период для формирования отчета" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="20" Content="Список выполненных / отмененных заказов" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44"/>
                </Grid>
            </TabItem>
            <TabItem Header="Панель администратора">
                <Grid Background="#87CEFA">
                    <TabControl TabStripPlacement="Bottom">
                        <TabItem Header="Логины">
                            <Grid Background="#87CEFA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="131*"/>
                                    <RowDefinition Height="131*"/>
                                    <RowDefinition Height="131*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="131*"/>
                                </Grid.RowDefinitions>
                                <DataGrid BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" x:Name="logins_add" d:ItemsSource="{d:SampleData ItemCount=5}" Height="334" Width="663" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="14,0,0,10"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="16" Content="Логин" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="26" Width="59"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="15" Content="Группа логинов" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Height="26" Width="126"/>
                                <Button FontFamily="Bahnschrift" Foreground="Black" Background="#32CD32" Content="Добавить логин " HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.Row="8" Grid.Column="3" Height="20" Width="133"/>
                                <TextBox FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" Background="#DCDCDC" x:Name="loginTB" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" Height="18" />
                                <ComboBox FontFamily="Bahnschrift" Foreground="Black" x:Name="logGroupCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" Height="22">
                                    <System:String>Администратор</System:String>
                                    <System:String>Менеджер</System:String>
                                    <System:String>Клиент</System:String>
                                    <System:String>Гость</System:String>
                                </ComboBox>
                                <TextBox Background="#DCDCDC" x:Name="fioTB" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="3" Height="18" />
                                <Label Content="ФИО" FontFamily="Bahnschrift" Foreground="Black" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Height="26" Width="44" />
                                <Label Content="Паспорт" FontFamily="Bahnschrift" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68" Grid.Row="5" Grid.Column="2" Height="26"/>
                                <Label Content="Дата рождения" FontFamily="Bahnschrift" Foreground="Black" FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Grid.Row="6" Grid.Column="2" Height="26" />
                                <Label Content="Номер телефона" FontFamily="Bahnschrift" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" Grid.Row="7" Grid.Column="2" Height="26"/>
                                <TextBox Background="#DCDCDC" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" x:Name="passportTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="3" Height="18"/>
                                <DatePicker FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" x:Name="BirthDayDP" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="3" Height="24"/>
                                <TextBox FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" Background="#DCDCDC" x:Name="phonenumTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="3" Height="18"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="15" Content="Пароль пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" Width="167" Grid.Row="6" Height="26"/>
                                <TextBox FontFamily="Bahnschrift" Foreground="Black" BorderBrush="Black" Background="#DCDCDC" x:Name="passwordTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" Height="18" />
                                <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="20" Content="Список логинов" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                <ComboBox FontFamily="Bahnschrift" Foreground="Black" x:Name="change_group_userCB" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="0,31,0,0">
                                    <System:String>Администратор</System:String>
                                    <System:String>Менеджер</System:String>
                                    <System:String>Клиент</System:String>
                                    <System:String>Гость</System:String>
                                </ComboBox>

                                <TextBox FontFamily="Bahnschrift" Foreground="Black" x:Name="change_passTB" Grid.Column="3" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <Button Background="#32CD32" FontFamily="Bahnschrift" Foreground="Black" x:Name="apply_changes" Grid.Column="3" Content="Применить изменения" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Click="apply_changes_Click" />
                                <Image Grid.Column="0" Grid.Row="0" Source="/free-icon-parcel-3178803.png" Height="55" Width="55" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <Label  Content="Solution Trans" FontFamily="Bahnschrift" Foreground="Black" FontSize="36"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" FontSize="16" Grid.Column="3" Content="Смена роли и пароля" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Персонал">
                            <Grid Background="#87CEFA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="179*"/>
                                    <ColumnDefinition Width="172*"/>
                                    <ColumnDefinition Width="236*"/>
                                    <ColumnDefinition Width="301*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="62*"/>
                                    <RowDefinition Height="90*"/>
                                    <RowDefinition Height="103*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="102*"/>
                                    <RowDefinition Height="54*"/>
                                    <RowDefinition Height="54*"/>
                                    <RowDefinition Height="54*"/>
                                    <RowDefinition Height="54*"/>
                                    <RowDefinition Height="54*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="/free-icon-parcel-3178803.png" Width="55" HorizontalAlignment="Left" Margin="10,4,0,3"/>
                                <Label  Content="Solution Trans" FontFamily="Bahnschrift" Foreground="Black" FontSize="36"  Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="54" Width="241" Margin="84,8,0,0"/>
                                <TextBox BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" x:Name="FIOpersTB" Background="#DCDCDC" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="5" Height="18" Grid.Column="3"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Height="26" Width="36" Grid.Column="2"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" Content="Паспорт" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="64" Grid.Row="6" Height="26" Grid.Column="2"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" Content="Дата рождения" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="102" Grid.Row="7" Height="26" Grid.Column="2"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black"  Content="Номер телефона" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="116" Grid.Row="8" Height="26" Grid.Column="2"/>
                                <TextBox BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" x:Name="passTB" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="6" Height="18" Grid.Column="3"/>
                                <DatePicker BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" x:Name="BDayDP" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" Grid.Row="7" Height="24" Grid.Column="3"/>
                                <TextBox BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" x:Name="phoneTB" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="8" Height="18" Grid.Column="3"/>
                                <DataGrid BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black"  x:Name="staff_add" Background="#DCDCDC" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,10,10" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <ComboBox FontFamily="Bahnschrift" Foreground="Black" x:Name="post_CB" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="120" Grid.Row="5" Height="22" Grid.Column="1">
                                    <System:String>Водитель</System:String>
                                    <System:String>Менеджер</System:String>
                                    <System:String>Грузчик</System:String>
                                </ComboBox>
                                <Label FontFamily="Bahnschrift" Foreground="Black" Content="Должность" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="72"/>
                                <TextBox BorderBrush="Black" FontFamily="Bahnschrift" Foreground="Black" Background="#DCDCDC" x:Name="bonus_TB" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="6" Height="18" Grid.Column="1"/>
                                <Label FontFamily="Bahnschrift" Foreground="Black" Content="Премия" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="6" Height="26" Width="52"/>
                                <Button BorderBrush="Black" Background="#32CD32" FontFamily="Bahnschrift" Foreground="Black" x:Name="post_add" Content="Добавить сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" Click="post_add_Click" Grid.Row="9" Height="25" Width="150" Grid.Column="3"/>
                                <ComboBox FontFamily="Bahnschrift" Foreground="Black" x:Name="staff_changeCB" Grid.Column="3" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22">
                                    <System:String>Менеджер</System:String>
                                    <System:String>Водитель</System:String>
                                    <System:String>Грузчик</System:String>
                                </ComboBox>

                                <TextBox BorderBrush="Black" Background="#DCDCDC" FontFamily="Bahnschrift" Foreground="Black" x:Name="bonus_changeTB" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                                <Button BorderBrush="Black" Background="#32CD32" FontFamily="Bahnschrift" Foreground="Black" x:Name="staff_changes_apply" Grid.Column="3" Content="Изменить данные выбранного сотрудника" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="staff_changes_apply_Click" Height="25" Width="250"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
